root@PE1> show configuration
system {
    root-authentication {
        encrypted-password "$6$7ceL8s6l$cCrscEvx5YLBEDjl6YP0jTzVpF174HP1j2k7axlaJqbBM45Q/jTQ9xLCSf9JvzxcfY0ge0RymS/2XG6DrddvQ."; ## SECRET-DATA
    }
    host-name PE1;
}
chassis {
    network-services enhanced-ip;
}
interfaces {
    ge-0/0/1 {
        description CE1;
        flexible-vlan-tagging;
        encapsulation flexible-ethernet-services;
        unit 10 {
            vlan-id 10;
            family inet {
                address 192.168.10.1/31;
            }
        }
    }
    ge-0/0/2 {
        description PE1-P1;
        unit 0 {
            family inet {
                address 172.20.0.0/31;
            }
            family iso;
            family inet6;
            family mpls;
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 10.0.0.1/32;
            }
            family iso {
                address 49.0001.0100.0000.0001.00;
            }
            family inet6 {
                address 10::1/128;
            }
        }
    }
}
policy-options {
    policy-statement bgp-to-ospf {
        from protocol bgp;
        then accept;
    }
}
routing-instances {
    VPN-A {
        instance-type vrf;
        interface ge-0/0/1.10;
        route-distinguisher 65001:10;
        provider-tunnel {
            ldp-p2mp;
            selective {
                group 232.0.0.0/8 {
                    source 0.0.0.0/0 {
                        ldp-p2mp;
                    }
                }
            }
        }
        vrf-target target:65001:10;
        vrf-table-label;
        protocols {
            ospf {
                area 0.0.0.0 {
                    interface ge-0/0/1.10;
                }
                export bgp-to-ospf;
            }
            pim {
                interface ge-0/0/1.10;
            }
            mvpn;
        }
    }
}
routing-options {
    route-distinguisher-id 10.0.0.1;
    router-id 10.0.0.1;
    autonomous-system 65001;
}
protocols {
    ldp {
        interface ge-0/0/2.0;
        p2mp;
    }
    bgp {
        group iBGP {
            type internal;
            description iBGP;
            local-address 10.0.0.1;
            family inet {
                unicast;
            }
            family inet-vpn {
                unicast;
            }
            family inet-mvpn {
                signaling;
            }
            neighbor 10.0.0.2 {
                description PE2;
            }
            neighbor 10.0.0.3 {
                description PE3;
            }
        }
    }
    isis {
        backup-spf-options {
            use-post-convergence-lfa;
        }
        source-packet-routing {
            node-segment {
                ipv4-index 401;
                ipv6-index 601;
            }
        }
        level 2 wide-metrics-only;
        level 1 disable;
        interface ge-0/0/2.0 {
            point-to-point;
            level 2 {
                metric 10;
                post-convergence-lfa {
                    node-protection;
                }
            }
        }
        interface lo0.0 {
            passive;
        }
    }
    igmp {
        interface ge-0/0/1.10 {
            version 3;
        }
    }
    mpls {
        interface ge-0/0/2.0;
    }
}
