root@cr02.eve> show configuration
## Last commit: 2025-04-13 18:58:29 UTC by root
version 20210930.105123_builder.r1214909;
system {
    root-authentication {
        encrypted-password "$6$d9wud5q5$JMHJ5b4SZcaWJ07D8U90R72ttElk0zCSVBgKX4rM/ush4Id7cwqam60dyUwRjG79fk0.mK3i3GKEpXU7XFj4/1"; ## SECRET-DATA
    }
    host-name cr02.eve;
    domain-name ross-lab.org;
    syslog {
        user * {
            any emergency;
        }
        file messages {
            any notice;
            authorization info;
        }
        file interactive-commands {
            interactive-commands any;
        }
    }
}
chassis {
    network-services enhanced-ip;
}
interfaces {
    ge-0/0/0 {
        description cr02->spine02;
        unit 0 {
            family inet {
                address 10.0.0.8/31;
            }
            family iso;
            family inet6;
            family mpls;
        }
    }
    ge-0/0/2 {
        description cr02->cr01;
        unit 0 {
            family inet {
                address 10.0.0.1/31;
            }
            family iso;
            family inet6;
            family mpls;
        }
    }
    ge-0/0/4 {
        description cr02->spine01;
        unit 0 {
            family inet {
                address 10.0.0.6/31;
            }
            family iso;
            family inet6;
            family mpls;
        }
    }
    irb {
        unit 910 {
            virtual-gateway-accept-data;
            family inet {
                address 192.168.0.198/24 {
                    virtual-gateway-address 192.168.0.200;
                }
            }
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 1.1.1.2/32;
            }
            family iso {
                address 49.0002.0001.0101.0002.00;
            }
            family inet6 {
                address 2001::1:1:1:2/128;
            }
        }
    }
}
routing-instances {
    vrf-910 {
        instance-type vrf;
        interface irb.910;
        route-distinguisher 1.1.1.2:1910;
        vrf-target target:65001:910;
    }
    vxlan-910-vs {
        vtep-source-interface lo0.0;
        instance-type virtual-switch;
        route-distinguisher 1.1.1.2:910;
        vrf-target target:65001:910;
        protocols {
            evpn {
                encapsulation vxlan;
                extended-vni-list all;
            }
        }
        bridge-domains {
            bd910 {
                vlan-id 910;
                routing-interface irb.910;
                vxlan {
                    vni 910;
                }
            }
        }
    }
}
routing-options {
    router-id 1.1.1.2;
    autonomous-system 65001;
}
protocols {
    bgp {
        group iBGP {
            type internal;
            local-address 1.1.1.2;
            family evpn {
                signaling;
            }
            peer-as 65001;
            neighbor 1.2.1.1 {
                description leaf01;
            }
            neighbor 1.2.1.2 {
                description leaf02;
            }
            neighbor 1.2.1.3 {
                description leaf03;
            }
        }
    }
    isis {
        backup-spf-options {
            use-post-convergence-lfa;
        }
        source-packet-routing {
            node-segment {
                ipv4-index 4002;
                ipv6-index 2;
            }
        }
        level 1 disable;
        level 2 wide-metrics-only;
        interface ge-0/0/0.0 {
            point-to-point;
            level 2 {
                metric 10;
                post-convergence-lfa {
                    node-protection;
                }
            }
        }
        interface ge-0/0/2.0 {
            point-to-point;
            level 2 {
                metric 10;
                post-convergence-lfa {
                    node-protection;
                }
            }
        }
        interface ge-0/0/4.0 {
            point-to-point;
            level 2 {
                metric 10;
                post-convergence-lfa {
                    node-protection;
                }
            }
        }
        interface lo0.0 {
            passive;
        }
    }
    mpls {
        interface all;
    }
}