root@leaf02.eve> show configuration | no-more
## Last commit: 2025-04-13 18:59:11 UTC by root
version 20210930.105123_builder.r1214909;
system {
    root-authentication {
        encrypted-password "$6$xfmakt7M$DSAhAgbpuGd6b/myjqkJ.8HpUikDk1d1ZR4V9Fcp3jwcgE2VgXuBYm5c9d624r/l/4Od9FVuOYdiUSgtu2z1x."; ## SECRET-DATA
    }
    host-name leaf02.eve;
    domain-name ross-lab.org;
    syslog {
        user * {
            any emergency;
        }
        file messages {
            any notice;
            authorization info;
        }
        file interactive-commands {
            interactive-commands any;
        }
    }
}
chassis {
    aggregated-devices {
        ethernet {
            device-count 10;
        }
    }
    network-services enhanced-ip;
}
interfaces {
    ge-0/0/1 {
        description leaf02->spine01;
        unit 0 {
            family inet {
                address 10.1.0.3/31;
            }
            family iso;
            family inet6;
            family mpls;
        }
    }
    ge-0/0/2 {
        description leaf02->spine02;
        unit 0 {
            family inet {
                address 10.1.0.9/31;
            }
            family iso;
            family inet6;
            family mpls;
        }
    }
    ge-0/0/8 {
        description leaf02->host1;
        gigether-options {
            802.3ad ae0;
        }
    }
    ae0 {
        flexible-vlan-tagging;
        encapsulation flexible-ethernet-services;
        esi {
            00:03:03:03:03:03:03:03:03:03;
            all-active;
        }
        aggregated-ether-options {
            lacp {
                active;
                system-id 00:00:01:00:00:01;
                force-up;
            }
        }
        unit 910 {
            family bridge {
                interface-mode trunk;
                vlan-id-list 910;
            }
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 1.2.1.2/32;
            }
            family iso {
                address 49.0002.0001.0201.0002.00;
            }
            family inet6 {
                address 2001::1:2:1:2/128;
            }
        }
    }
}
routing-instances {
    vxlan-910 {
        vtep-source-interface lo0.0;
        instance-type virtual-switch;
        interface ae0.910;
        route-distinguisher 1.2.1.2:910;
        vrf-target {
            target:65001:910;
            auto;
        }
        protocols {
            evpn {
                encapsulation vxlan;
                extended-vni-list all;
            }
        }
        bridge-domains {
            bd910 {
                domain-type bridge;
                vlan-id 910;
                vxlan {
                    vni 910;
                    ingress-node-replication;
                }
            }
        }
    }
}
routing-options {
    router-id 1.2.1.2;
    autonomous-system 65001;
}
protocols {
    bgp {
        group iBGP {
            type internal;
            local-address 1.2.1.2;
            family evpn {
                signaling;
            }
            peer-as 65001;
            neighbor 1.2.1.1 {
                description leaf01;
            }
            neighbor 1.2.1.3 {
                description leaf03;
            }
            neighbor 1.1.1.1 {
                description cr01;
            }
            neighbor 1.1.1.2 {
                description cr02;
            }
        }
    }
    isis {
        backup-spf-options {
            use-post-convergence-lfa;
        }
        source-packet-routing {
            node-segment {
                ipv4-index 2102;
                ipv6-index 12;
            }
        }
        level 1 disable;
        level 2 wide-metrics-only;
        interface ge-0/0/1.0 {
            point-to-point;
            level 2 {
                metric 10;
                post-convergence-lfa {
                    node-protection;
                }
            }
        }
        interface ge-0/0/2.0 {
            point-to-point;
            level 2 {
                metric 10;
                post-convergence-lfa {
                    node-protection;
                }
            }
        }
        interface lo0.0;
    }
    mpls {
        interface all;
    }
}
