root@spine01.eve> show configuration | no-more
## Last commit: 2025-04-12 23:18:12 UTC by root
version 20210930.105123_builder.r1214909;
system {
    root-authentication {
        encrypted-password "$6$YJTwt4jf$hVzuBW/YTp.qBFT.Uozdgkwy8P94g4qqlqjY5PIwrEA5/OoZoyzRg7F3WYQfKoIlitZZj9DDSawv/BCRMnLBg0"; ## SECRET-DATA
    }
    host-name spine01.eve;
    domain-name ross-org.lab;
    syslog {
        user * {
            any emergency;
        }
        file messages {
            any notice;
            authorization info;
        }
        file interactive-commands {
            interactive-commands any;
        }
    }
}
chassis {
    network-services enhanced-ip;
}
interfaces {
    ge-0/0/0 {
        description spine01->leaf01;
        unit 0 {
            family inet {
                address 10.1.0.0/31;
            }
            family iso;
            family inet6;
            family mpls;
        }
    }
    ge-0/0/1 {
        description spine01->leaf02;
        unit 0 {
            family inet {
                address 10.1.0.2/31;
            }
            family iso;
            family inet6;
            family mpls;
        }
    }
    ge-0/0/2 {
        description spine01->leaf03;
        unit 0 {
            family inet {
                address 10.1.0.4/31;
            }
            family iso;
            family inet6;
            family mpls;
        }
    }
    ge-0/0/3 {
        description spine01->cr01;
        unit 0 {
            family inet {
                address 10.0.0.5/31;
            }
            family iso;
            family inet6;
            family mpls;
        }
    }
    ge-0/0/4 {
        description spine01->cr02;
        unit 0 {
            family inet {
                address 10.0.0.7/31;
            }
            family iso;
            family inet6;
            family mpls;
        }
    }
    ge-0/0/5 {
        description spine01->spine02;
        unit 0 {
            family inet {
                address 10.1.1.0/31;
            }
            family iso;
            family inet6;
            family mpls;
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 1.1.2.1/32;
            }
            family iso {
                address 49.0002.0001.0102.0001.00;
            }
            family inet6 {
                address 2001::1:1:2:1/128;
            }
        }
    }
}
protocols {
    isis {
        backup-spf-options {
            use-post-convergence-lfa;
        }
        source-packet-routing {
            node-segment {
                ipv4-index 3101;
                ipv6-index 101;
            }
        }
        level 1 disable;
        level 2 wide-metrics-only;
        interface ge-0/0/0.0 {
            point-to-point;
            level 2 {
                metric 10;
                post-convergence-lfa {
                    node-protection;
                }
            }
        }
        interface ge-0/0/1.0 {
            point-to-point;
            level 2 {
                metric 10;
                post-convergence-lfa {
                    node-protection;
                }
            }
        }
        interface ge-0/0/2.0 {
            point-to-point;
            level 2 {
                metric 10;
                post-convergence-lfa {
                    node-protection;
                }
            }
        }
        interface ge-0/0/3.0 {
            point-to-point;
            level 2 {
                metric 10;
                post-convergence-lfa {
                    node-protection;
                }
            }
        }
        interface ge-0/0/4.0 {
            point-to-point;
            level 2 {
                metric 10;
                post-convergence-lfa {
                    node-protection;
                }
            }
        }
        interface ge-0/0/5.0 {
            point-to-point;
            level 2 {
                metric 10;
                post-convergence-lfa {
                    node-protection;
                }
            }
        }
        interface lo0.0 {
            passive;
        }
    }
    mpls {
        interface all;
    }
}